# Vip.RestClient

./: README.md
.github/workflows/: nuget.yml
src/: Vip.RestClient.sln
src/Vip.RestClient/: ClientApi.cs  RestClient.cs  Vip.RestClient.csproj
src/Vip.RestClient/Events/: ResponseEvent.cs
src/Vip.RestClient/Exceptions/: ApiException.cs  UnsuccessfulStatusCodeException.cs
src/Vip.RestClient/Extensions/: RestExtensions.cs
src/Vip.RestClient/Models/: Jwt.cs  JwtBase.cs  JwtGeneric.cs  Response.cs
src/Vip.RestClient/Utils/: Helper.cs
tests/Vip.RestClient.Test/: ClientTests.cs  Program.cs  Vip.RestClient.Test.csproj
tests/Vip.RestClient.Test/Models/: Args.cs  Data.cs  Headers.cs  Login.cs  Response.cs  User.cs
