<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Vip.Extensions" Version="1.0.22" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Vip.RestClient\Vip.RestClient.csproj" />
	</ItemGroup>
</Project>